<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");        
        
        /* Estilos para el cuerpo */
        body {
            background-color: aliceblue;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 2px solid;
        }
    
        /* Estilos para el navbar1 */
        #navbar1 {
            background-color: #4CAF50 !important;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        /* Estilos para el logo */
        #logo {
            width: 100px;
        } 
    
        /* Estilos para botones en el navbar1 */
        #search-button, .btn-primary {
            background-color: #F4D03F;
            color: #333;
            border: black;
        }
        
        /* Estilos para íconos en el navbar1 */
        .navbar-toggler-icon,
        .nav-link svg {
            width: 1.5rem;
            height: 1.5rem;
        }
    
        /* Media query para íconos en navbar1 en pantalla pequeña */
        @media (max-width: 576px) {
            .navbar-toggler-icon,
            .nav-link svg {
                width: 1.2rem;
                height: 1.2rem;
            }
        }
    
        /* Estilos para el campo de búsqueda en el navbar1 */
        #search-bar {
            width: 300px;
        }
    
        /* Media query para el tamaño del campo de búsqueda en el navbar1 en pantalla pequeña */
        @media (max-width: 576px) {
            #search-bar {
                width: 200px;
            }
        }
    
        /* Otros estilos para elementos en el navbar1 */
        #textonav1 {
            color: #FFFFFF;
            font-size: 20px;
        }
        #textonav1:hover{
            color: gray;
        }
    
        /* Estilos para el navbar2 */
        #navbar2 {
            background-color: rgb(229, 229, 158) !important;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            border: 2px solid;
            border-left: #333333;
            border-right: #333333;
        }
            
        /* Estilos para ítems en navbar2 */
        #item_navbar2{
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
        }

        #botonnav2{
            margin-left: auto;
        }
    
        /* Estilos para texto en navbar2 */
        #textonav2 {
            color: #333333;
            font-size: large;
        }

        #textonav2:hover{
            color: aliceblue;
        }
        
        /* Estilos para el formulario de registro */
        #register-form {
            background-color: burlywood;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #register-form h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        #register-form p {
            color: #666666;
            margin-bottom: 30px;
        }

        #register-form input[type="text"],
        #register-form input[type="email"],
        #register-form input[type="password"] {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        #register-form button[type="submit"] {
            width: 100%; 
            border-radius: 5px;
            background-color: #F4D03F;
            color: #333;
            border: none;
            padding: 10px;
        }

        #register-form button[type="submit"]:hover {
            background-color: gray;
        }

        /* Estilos para el pie de página */
        #footer {
            background-color: #4CAF50;
            color: #333333;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            border-top: 2px solid;
        }        
    /*Todos los estilos modo oscuro*/

    /*Estilo body*/
    body[data-bs-theme="dark"] {
        background-color: #333333;
        color: #FFFFFF;
    }

    /* Estilos para el navbar1 en modo oscuro */
    body[data-bs-theme="dark"] #navbar1 {
        background-color: #333333 !important;
        border: 1px solid #666666;
        box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.1);
    }

    /* Estilos para botones en el navbar1 en modo oscuro */
    body[data-bs-theme="dark"] #search-button,
    body[data-bs-theme="dark"] .btn-primary {
        background-color: #F4D03F;
        color: #333;
        border: black;
    }

    /* Estilos para íconos en el navbar1 en modo oscuro */
    body[data-bs-theme="dark"] .navbar-toggler-icon,
    body[data-bs-theme="dark"] .nav-link svg {
        fill: #FFF; /* Cambia el color del ícono */
    }

    /* Estilos para texto en navbar1 en modo oscuro */
    body[data-bs-theme="dark"] #textonav1 {
        color: #FFFFFF;
    }
    body[data-bs-theme="dark"] #textonav1:hover {
        color: #BFBFBF; /* Color del texto al pasar el cursor */
    }

    /* Estilos para el navbar2 en modo oscuro */
    body[data-bs-theme="dark"] #navbar2 {
        background-color: #555555 !important;
        border: 2px solid #666666;
    }

    /* Estilos para ítems en navbar2 en modo oscuro */
    body[data-bs-theme="dark"] #item_navbar2 {
        color: #CCCCCC; /* Color del texto de los ítems */
    }

    /* Estilos para botones en navbar2 en modo oscuro */
    body[data-bs-theme="dark"] #botonnav2 {
        background-color: #666666;
        border-color: #999999;
    }

    /* Estilos para texto en navbar2 en modo oscuro */
    body[data-bs-theme="dark"] #textonav2 {
        color: #CCCCCC;
    }
    body[data-bs-theme="dark"] #textonav2:hover {
        color: #FFFFFF; /* Color del texto al pasar el cursor */
    }

    /* Estilos para footer en modo oscuro */
    body[data-bs-theme="dark"] #footer {
        background-color: #333333 !important;
        border: 1px solid #666666;
        box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.1);
    }
    #boton_modo_oscuro {
    border: 2px solid #fff; /* Añade un borde blanco para contraste */
    box-shadow: 0 0 5px #fff; /* Añade una sombra suave */
    }
    
    body[data-bs-theme="dark"] #boton_modo_oscuro {
        border-color: #333; 
        box-shadow: 0 0 5px #333; 
    }

    body[data-bs-theme="dark"] #register-form {
        background-color: #1a1a1a;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    body[data-bs-theme="dark"] #register-form p {
        color: #fff;
        margin-bottom: 30px;
    }    
    body[data-bs-theme="dark"] #register-form h1 {
        color: #fff;
        margin-bottom: 20px;
    }   
    body[data-bs-theme="dark"] {
        background-color: #1a1a1a;
        text-align: center;
    }         


    @keyframes iluminacionBoton {
    0% { box-shadow: 0 0 5px #fff; }
    50% { box-shadow: 0 0 10px #fff; }
    100% { box-shadow: 0 0 5px #fff; }
    }

    #boton_modo_oscuro{
        margin-left: 70px;
    }
    </style>
</head>
<body >
    <!-- Inicio Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!-- Fin Scripts -->
    
    <!-- Inicio Navbar1 -->
    <nav id="navbar1" class="navbar navbar-expand-lg navbar-dark bg-success">
        <button id="boton_modo_oscuro" onclick="cambiarTema()" class="btn rounded-fill">
            <i id="icono_modo" class="bi bi-moon-fill"></i>
        </button>        
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/LogotipoANMI.png" id="logo" alt="ANMI Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a id="textonav1" class="nav-link" href="ayuda.html">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-raised-hand" viewBox="0 0 16 16">
                                <path d="M6 6.207v9.043a.75.75 0 0 0 1.5 0V10.5a.5.5 0 0 1 1 0v4.75a.75.75 0 0 0 1.5 0v-8.5a.25.25 0 1 1 .5 0v2.5a.75.75 0 0 0 1.5 0V6.5a3 3 0 0 0-3-3H6.236a1 1 0 0 1-.447-.106l-.33-.165A.83.83 0 0 1 5 2.488V.75a.75.75 0 0 0-1.5 0v2.083c0 .715.404 1.37 1.044 1.689L5.5 5c.32.32.5.754.5 1.207"/>
                                <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"/>
                            </svg>
                            Ayuda
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="textonav1" class="nav-link" href="canasta.html">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-basket" viewBox="0 0 16 16">
                                <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 13.5V9a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1.217L5.07 1.243a.5.5 0 0 1 .686-.172zM2 9v4.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9zM1 7v1h14V7zm3 3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 4 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 6 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 8 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5"/>
                            </svg>
                            Canasta
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="textonav1" class="nav-link" href="micuenta.html">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-vcard" viewBox="0 0 16 16">
                                <path d="M5 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4m4-2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5M9 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4A.5.5 0 0 1 9 8m1 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5"/>
                                <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zM1 4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H8.96q.04-.245.04-.5C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1 1 0 0 1 1 12z"/>
                            </svg>
                            Mi Cuenta
                        </a>
                    </li>
                </ul>
                <form id="search-form" class="d-flex">
                    <input class="form-control me-2" id="search-bar" type="search" placeholder="Buscar productos" aria-label="Search">
                    <button class="btn btn-outline-light" id="search-button" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Fin Navbar -->
    <!-- Segundo NavBar-->
    <nav id="navbar2" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" id="botonnav2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown2" aria-controls="navbarNavDropdown2" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown2">
                <ul class="navbar-nav mx-auto">
                    <li id="item_navbar2" class="nav-item">
                        <a id="textonav2" class="nav-link textoNavbar2" href="bandanas.html">
                            Bandanas
                        </a>
                    </li>
                    <li id="item_navbar2" class="nav-item">
                        <a id="textonav2" class="nav-link textoNavbar2" href="collares.html">
                            Collares
                        </a>
                    </li>
                    <li id="item_navbar2" class="nav-item">
                        <a id="textonav2" class="nav-link textoNavbar2" href="identificadores.html">
                            Identificadores
                        </a>
                    </li>
                    <li id="item_navbar2" class="nav-item">
                        <a id="textonav2" class="nav-link textoNavbar2" href="ofertas.html">
                            Ofertas
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Fin Segundo NavBar-->

    <!-- Alerta de envio -->
    <div id="successAlert" class="alert alert-success d-none" role="alert">
        ¡Registro exitoso! Todos los campos están completos.
    </div>


    <!-- Inicio Registro-->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div id="register-form">
                    <h1>CREAR UNA CUENTA</h1>
                    <p>¡Bienvenido a nuestro sitio web! Si aún no tienes una cuenta, te animamos a crear una. Podrás acceder a funciones exclusivas, guardar tus productos favoritos, realizar un seguimiento de tus pedidos y disfrutar de una experiencia de compra personalizada. ¡No esperes más, crea una cuenta hoy mismo!</p>
                    <form id="registrationForm" class="needs-validation" novalidate>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="validationCustom01" class="form-label">Nombres</label>
                                <input type="text" class="form-control" id="validationCustom01" name="firstName" required>
                                <div class="valid-feedback">¡Bien hecho!</div>
                                <div class="invalid-feedback"> Ingrese su nombre</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="validationCustom02" class="form-label">Apellidos</label>
                                <input type="text" class="form-control" id="validationCustom02" name="lastName" required>
                                <div class="valid-feedback">¡Bien hecho!</div>
                                <div class="invalid-feedback"> Ingrese su apellido</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="validationCustomUsername" class="form-label">Nombre de Usuario</label>
                            <div class="input-group has-validation">
                                <input type="text" class="form-control" id="validationCustomUsername" name="username" aria-describedby="inputGroupPrepend" required>
                                <div class="invalid-feedback">Por favor crea su nombre de usuario.</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="validationCustomPassword" class="form-label">Contraseña (Mínimo 12 caracteres)</label>
                            <div class="input-group has-validation">
                                <input type="password" class="form-control" id="validationCustomPassword" name="password" aria-describedby="inputGroupPrepend" minlength="12" required>
                                <div class="invalid-feedback">La contraseña debe tener un mínimo de 12 caracteres.</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="validationCustomEmail" class="form-label">Correo Electrónico</label>
                            <div class="input-group has-validation">
                                <input type="email" class="form-control" id="validationCustomEmail" name="email" aria-describedby="inputGroupPrepend" required>
                                <div class="invalid-feedback">Por favor escriba su correo.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="validationCustom04" class="form-label">Ciudad</label>
                                <select class="form-select" id="validationCustom04" name="city" required>
                                    <option selected disabled value="">Elija su Ciudad</option>
                                    <option>Santiago</option>
                                    <option>Valparaiso</option>
                                    <option>Viña del Mar</option>
                                    <option>Coquimbo</option>
                                    <option>La Serena</option>
                                    <option>Frutillar</option>
                                </select>
                                <div class="invalid-feedback">Por favor seleccione una opción.</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="validationCustom05" class="form-label">Comuna</label>
                                <select class="form-select" id="validationCustom05" name="district" required>
                                    <option selected disabled value="">Elija su comuna</option>
                                    <option>La Reina</option>
                                    <option>Puente Alto</option>
                                    <option>San Joaquín</option>
                                    <option>La Florida</option>
                                    <option>Ñuñoa</option>
                                    <option>Las Condes</option>
                                </select>
                                <div class="invalid-feedback">Por favor seleccione una opción.</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                <label class="form-check-label" for="invalidCheck">Estoy de acuerdo con las condiciones</label>
                                <div class="invalid-feedback">Debes estar de acuerdo antes de enviar.</div>
                            </div>
                        </div>
                        <!-- Boton Submit -->
                        <button id="submitBtn" type="submit" class="btn btn-primary">Registrarse</button>
                    <p class="mt-3">¿Ya tienes una cuenta? <a href="micuenta.html">Inicia sesión aquí</a></p> <!-- Agregando el enlace de inicio de sesión -->
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Registro -->

    <!-- Inicio Footer -->
    <footer id="footer" class="py-4 text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <address>
                        <p>Contacto:</p>
                        <p><a href="mailto:migu.leyton@duocuc.cl">migu.leyton@duocuc.cl</a></p>
                        <p><a href="mailto:an.morap@duocuc.cl">an.morap@duocuc.cl</a></p>
                    </address>
                </div>
                <div class="col-md-4">
                    <a href="fundacion.html">Fundacion Ningun DJ sin Comer</a>
                    <p class="mb-0">¡Suscríbete a nuestra donación y obtén un 10% de descuento en tu compra!</p>
                </div>
                <div class="col-md-4">
                    <p>Horario de atención:</p>
                    <p>Lunes a Viernes: 9:00am - 6:00pm</p>
                    <p>Sábados: 10:00am - 2:00pm</p>
                    <p>Domingos: Cerrado</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2024 Fundación Ningún DJ sin Comer. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <!-- Final Footer --> 



    <!-- Scripts -->



    <!-- Inicio Script Modo Oscuro/Claro -->    
    <script>
        const temaOscuro = () => {
            document.querySelector("body").setAttribute("data-bs-theme", "dark");
            document.querySelector("#icono_modo").setAttribute("class", "bi bi-sun-fill"); // Cambia al ícono del sol
    
            const botonModoOscuro = document.querySelector("#boton_modo_oscuro");
            botonModoOscuro.style.animation = "iluminacionBoton 1s infinite";
        }
    
        const temaClaro = () => {
            document.querySelector("body").setAttribute("data-bs-theme", "light");
            document.querySelector("#icono_modo").setAttribute("class", "bi bi-moon-fill"); // Cambia al ícono de la luna
        }
    
        const cambiarTema = () => {
            const cuerpo = document.querySelector("body");
            const icono = document.querySelector("#icono_modo");
    
            if (cuerpo.getAttribute("data-bs-theme") === "light") {
                temaOscuro();
            } else {
                temaClaro();
            }
        }
    </script>
    <!-- Fin Script Modo Oscuro/Claro -->   


    <!-- Inicio Script Validacion del formulario -->   
    <script>
        (function () {
            'use strict';
            var forms = document.querySelectorAll('.needs-validation');
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
        })();
    </script>
    <!-- Fin Script Validacion del formulario -->   


    <!-- Inicio Script Alerta de envio -->   
    <script>
    $(document).ready(function(){
    $('#registrationForm').submit(function(event){
        
        var formIsValid = true;
        $(this).find('input[type="text"], input[type="email"], input[type="password"], select').each(function(){
            if ($(this).val() === '') {
                formIsValid = false;
                return false; 
            }
        });

        if (formIsValid) {
            $('#successAlert').removeClass('d-none'); 
            event.preventDefault(); 
        }
        });
    });
    </script>
    <!-- FinScript Alerta de envio --> 




</body>
</html>